spring.application.name=NewProject
spring.datasource.url= jdbc:postgresql://localhost:5432/newproject_db
spring.datasource.password=Password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true