spring.application.name=NewProject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url= jdbc:mysql://localhost/newProject_db?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=create
